Source: gti
Section: utils
Priority: optional
Maintainer: Joshua Peisach <itzswirlz2020@outlook.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/debian/gti
Vcs-Git: https://salsa.debian.org/debian/gti.git
Homepage: https://github.com/mtoyoda/gti

Package: gti
Architecture: any
Depends: git, ${misc:Depends}, ${shlibs:Depends}
Description: Just a silly git launcher
 Just a silly gti launcher, basically Inspired by sl. It displays an
 ASCII-art animation to punish you for your typing error, after that
 it launches git.
